# Kafka

consumer/: pom.xml
consumer/src/main/kotlin/com/example/consumer/config/: ConsumerConfig.kt
consumer/src/main/kotlin/com/example/consumer/controller/: BookController.kt
consumer/src/main/kotlin/com/example/consumer/entity/: Book.kt
consumer/src/main/kotlin/com/example/consumer/repo/: BookRepo.kt
consumer/src/main/kotlin/com/example/consumer/service/: BookService.kt
consumer/src/main/resources/: application.properties
consumer/src/test/kotlin/com/example/consumer/: BookController.kt  ConsumerApplicationTests.kt
consumer/src/test/kotlin/service/: BookServiceTest.kt
producer/: pom.xml
producer/src/main/kotlin/com/example/producer/sender/: SendConfiguration.kt
producer/src/main/resources/: application.properties
producer/src/test/kotlin/com/example/producer/: ProducerApplicationTests.kt
